<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-All_Tests" class="navigator-link">
              <span class="suite-name border-failed">All Tests</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-All_Tests" class="navigator-link ">
                    <span>C:\Users\lenovo\IdeaProjects\Project\allTests.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-All_Tests" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-All_Tests" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-All_Tests" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-All_Tests" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-All_Tests" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-All_Tests" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods, 1 failed,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-All_Tests" class="hide-methods failed suite-All_Tests"> (hide)</a> <!-- hide-methods failed suite-All_Tests -->
                      <a href="#" panel-name="suite-All_Tests" class="show-methods failed suite-All_Tests"> (show)</a> <!-- show-methods failed suite-All_Tests -->
                    </span>
                    <div class="method-list-content failed suite-All_Tests">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-All_Tests" title="tests.WishTest" class="method navigator-link" hash-for-method="WishTest01">WishTest01</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-All_Tests -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-All_Tests" class="hide-methods passed suite-All_Tests"> (hide)</a> <!-- hide-methods passed suite-All_Tests -->
                      <a href="#" panel-name="suite-All_Tests" class="show-methods passed suite-All_Tests"> (show)</a> <!-- show-methods passed suite-All_Tests -->
                    </span>
                    <div class="method-list-content passed suite-All_Tests">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-All_Tests" title="tests.UpdataBasketTest" class="method navigator-link" hash-for-method="UpdateBasket01">UpdateBasket01</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-All_Tests" title="tests.AddingToBasketTest" class="method navigator-link" hash-for-method="addItemToBasketTest01">addItemToBasketTest01</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-All_Tests" title="tests.PcGarageAuthTest" class="method navigator-link" hash-for-method="positiveAuthenticate(alex@gmail.com, alex12345, Setari site PC Garage)">positiveAuthenticate(alex@gmail.com, alex12345, Setari site PC Garage)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-All_Tests" title="tests.SearchTest" class="method navigator-link" hash-for-method="searchTest01">searchTest01</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-All_Tests -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-All_Tests" class="panel All_Tests">
          <div class="suite-All_Tests-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">tests.WishTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WishTest01">
                  </a> <!-- WishTest01 -->
                  <span class="method-name">WishTest01</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator &apos;By.xpath: //*[@id=&quot;listing-right&quot;]/div[1]/p&apos; (tried for 20 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at pageFactory.WhishList.createWishList(WhishList.java:60)
	at tests.WishTest.WishTest01(WishTest.java:18)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&quot;listing-right&quot;]/div[1]/p&quot;}
  (Session info: chrome=80.0.3987.122)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-3P54FRG&apos;, ip: &apos;192.168.0.108&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.4&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.122, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:50525}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: d2a9afbb5eef22269ee2984d0f7ee07b
*** Element info: {Using=xpath, value=//*[@id=&quot;listing-right&quot;]/div[1]/p}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy13.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 26 more
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-All_Tests-class-failed -->
          <div class="suite-All_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.UpdataBasketTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="UpdateBasket01">
                  </a> <!-- UpdateBasket01 -->
                  <span class="method-name">UpdateBasket01</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-All_Tests-class-passed -->
          <div class="suite-All_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.SearchTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="searchTest01">
                  </a> <!-- searchTest01 -->
                  <span class="method-name">searchTest01</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-All_Tests-class-passed -->
          <div class="suite-All_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.PcGarageAuthTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="positiveAuthenticate(alex@gmail.com, alex12345, Setari site PC Garage)">
                  </a> <!-- positiveAuthenticate(alex@gmail.com, alex12345, Setari site PC Garage) -->
                  <span class="method-name">positiveAuthenticate</span>
                  <span class="parameters">(alex@gmail.com, alex12345, Setari site PC Garage)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-All_Tests-class-passed -->
          <div class="suite-All_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.AddingToBasketTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addItemToBasketTest01">
                  </a> <!-- addItemToBasketTest01 -->
                  <span class="method-name">addItemToBasketTest01</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-All_Tests-class-passed -->
        </div> <!-- panel All_Tests -->
        <div panel-name="test-xml-All_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\lenovo\IdeaProjects\Project\allTests.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;All Tests&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.testng.reporters.TestHTMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;PC Garage&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.PcGarageAuthTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;positiveAuthenticate&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- tests.PcGarageAuthTest --&gt;
      &lt;class name=&quot;tests.SearchTest&quot;/&gt;
      &lt;class name=&quot;tests.AddingToBasketTest&quot;/&gt;
      &lt;class name=&quot;tests.UpdataBasketTest&quot;/&gt;
      &lt;class name=&quot;tests.WishTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- PC Garage --&gt;
&lt;/suite&gt; &lt;!-- All Tests --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-All_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for All Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">PC Garage (5 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-All_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for All Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-All_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for All Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_All_Tests');
function tableData_All_Tests() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'WishTest01')
data.setCell(0, 2, 'tests.WishTest')
data.setCell(0, 3, 34640);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'UpdateBasket01')
data.setCell(1, 2, 'tests.UpdataBasketTest')
data.setCell(1, 3, 15465);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'searchTest01')
data.setCell(2, 2, 'tests.SearchTest')
data.setCell(2, 3, 8290);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'addItemToBasketTest01')
data.setCell(3, 2, 'tests.AddingToBasketTest')
data.setCell(3, 3, 6326);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'positiveAuthenticate')
data.setCell(4, 2, 'tests.PcGarageAuthTest')
data.setCell(4, 3, 3209);
window.suiteTableData['All_Tests']= { tableData: data, tableDiv: 'times-div-All_Tests'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-All_Tests">
              </div> <!-- times-div-All_Tests -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-All_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for All Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-All_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">7 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">tests.UpdataBasketTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">closeBrowserAtEnd</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">tests.SearchTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">closeBrowserAtEnd</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">tests.PcGarageAuthTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">authenticateTest01</span>
                <br/>
                <span class="ignored-method-name">registerTest01</span>
                <br/>
                <span class="ignored-method-name">negativeAuthenticate</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">tests.AddingToBasketTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">closeBrowserAtEnd</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">tests.WishTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">closeBrowserAtEnd</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-All_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.PcGarageAuthTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">positiveAuthenticate(alex@gmail.com, alex12345, Setari site PC Garage)</span>
                <span class="method-start">10110 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">triggerScreenshoot([TestResult name=positiveAuthenticate status=SUCCESS method=PcGarageAuthTest.positiveAuthenticate(ja...)</span>
                <span class="method-start">13321 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.SearchTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">13324 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">searchTest01</span>
                <span class="method-start">18614 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">triggerScreenshoot([TestResult name=searchTest01 status=SUCCESS method=SearchTest.searchTest01()[pri:0, instance:tests....)</span>
                <span class="method-start">26904 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.AddingToBasketTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">26905 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">addItemToBasketTest01</span>
                <span class="method-start">32191 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">triggerScreenshoot([TestResult name=addItemToBasketTest01 status=SUCCESS method=AddingToBasketTest.addItemToBasketTest0...)</span>
                <span class="method-start">38517 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.UpdataBasketTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">38518 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">UpdateBasket01</span>
                <span class="method-start">43701 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">triggerScreenshoot([TestResult name=UpdateBasket01 status=SUCCESS method=UpdataBasketTest.UpdateBasket01()[pri:0, insta...)</span>
                <span class="method-start">59166 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.WishTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">59166 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">WishTest01</span>
                <span class="method-start">64476 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">triggerScreenshoot([TestResult name=WishTest01 status=FAILURE method=WishTest.WishTest01()[pri:0, instance:tests.WishTe...)</span>
                <span class="method-start">99124 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.PcGarageAuthTest</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">closeBrowserAtEnd</span>
                <span class="method-start">99524 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
